#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.123:3306/xcdzfp?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.1.205:3306/kqxm?useUnicode=true&characterEncoding=utf-8
#jdbc.username=fpkj
#jdbc.password=fpkj
#jdbc.url=jdbc:mysql://192.168.1.205:3306/kqxm?useUnicode=true&characterEncoding=utf-8
#jdbc.username=kqzzsglpt
#jdbc.password=kqzzsglpt
jdbc.url=jdbc:mysql://localhost:3306/chatcolony?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=energy
#root
#123.com

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL